# Required Project Properties
sonar.projectKey=book_my_table
sonar.projectName=BookMyTable
sonar.projectVersion=1.0
sonar.sources=.

# SonarQube Server URL
sonar.host.url=http://localhost:9000

# Authentication
sonar.token=sqp_6c427294f722ae45e4680e27c906166c8d5d9e16

# Optional: Set the Python version for analysis
sonar.python.version=3.13.0

# Exclude some files or directories (optional)
sonar.exclusions=**/migrations/**,**/__pycache__/**
